<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1077</width>
    <height>836</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="labelJobName">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>20</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>料号名</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditJobName">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>20</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditGerberFolderPath">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>461</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSelectGerber">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>选择文件夹</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonTranslateG">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>第三方转图</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditStep">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>20</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidgetGerber">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>1051</width>
     <height>621</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonTranslateEP">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>悦谱转图</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelStep">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>20</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Step</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonIdentify">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>识别文件</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSelectGerber">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>132</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>请选择原始Gerber文件夹</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowserLog">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>710</y>
     <width>1051</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOK">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
