<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1156</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>配置</string>
  </property>
  <widget class="QTabWidget" name="tabWidgetSettings">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1151</width>
     <height>841</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabCommonSettings">
    <attribute name="title">
     <string>常用设置</string>
    </attribute>
    <widget class="QGroupBox" name="groupBoxSettingsG">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>531</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string>G</string>
     </property>
     <widget class="QComboBox" name="comboBoxSettingsGSetupPath">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>100</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>C:/genesis</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>B:/genesis</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>A:/genesis</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelSettingsCommonGSetupPath">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>82</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>安装路径</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>118</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="labelSettingsCommonGSetupType">
         <property name="text">
          <string>安装类型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxSettingsGSetupType">
         <item>
          <property name="text">
           <string>vmware</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>local</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="labelSettingsCommonGUserName">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>82</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>用户名</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditSettingsCommonGUserName">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>150</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxSettingsGeneral">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>531</width>
       <height>211</height>
      </rect>
     </property>
     <property name="title">
      <string>通用</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>比对文件夹</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>30</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>设置</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButtonSaveSettingsCommon">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>保存修改</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabAllSettings">
    <attribute name="title">
     <string>所有设置</string>
    </attribute>
    <widget class="QPushButton" name="pushButtonSaveSettingsAll">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>保存修改</string>
     </property>
    </widget>
    <widget class="QTreeWidget" name="treeWidgetSettings">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>1121</width>
       <height>761</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="tabDMSDeployment">
    <attribute name="title">
     <string>DMS部署</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
