<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1274</width>
    <height>872</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>悦谱转图比对系统 EPVS-V1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelSelectGerber">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>132</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>请选择原始Gerber文件夹</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditGerberFolderPath">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>461</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSelectGerber">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>选择文件夹</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidgetGerber">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>1211</width>
      <height>671</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonIdentify">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Identify</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonTranslateEP">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>悦谱转图</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonTranslateG">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>第三方转图</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCompareG">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>第三方比图</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLoadEPCAM">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>加载EPCAM</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditJobName">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>20</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelJobName">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>20</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>料号名</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelStep">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>20</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Step</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditStep">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>20</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1274</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
